index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <title>Gentlers, tu estilo.</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Gentlers es la herramienta que te conoce y te ofrece solo las  prendas correctas según tu estilo.' name='description'>
    <meta content='estilo, ropa, asesoria de imagen, gentlers' name='keywords'>
    <meta content='Gentlers SAC' name='owner'>
    <meta content='Evert Diaz Buitron' name='author'>
    <meta content='Gentlers, tu estilo.' property='og:title'>
    <meta content='Gentlers es la herramienta que te conoce y te ofrece solo las  prendas correctas según tu estilo.' property='og:description'>
    <meta content='http://gentlers.pe' property='og:url'>
    <meta content='' property='og:image'>
    <meta content='5' data-name='image-counter'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/flexboxgrid.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estáss usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video height='720' loop poster='/videos/Snapshots/Inbox-Zero.jpg' width='1280'>
        <source src='/videos/MP4/Inbox-Zero.mp4' typ='video/mp4'>
        <source src='/videos/WEBM/Inbox-Zero.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box'>
          <img src='img/logo.png' width='250'>
          <h1 class='white-text Lora title no-margin'>Tu estilo en una plataforma.</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto Ahora
          </p>
        </div>
      </div>
      <nav class='fixed up top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Tienda</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Cómo Comprar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text full-width left' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-txt medium'>
            Compra lo que te gusta, te queda y necesitas.
          </div>
          <div class='col-xs' id='sticky-navigation'>
            <div class='box'>
              <div class='nav text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Tienda</a>
                  </li>
                  <li>
                    <a>Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Cómo Comprar</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='Lora title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Club Sandwich</h3>
                <p class='no-margin white-text'>S/.10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/combo-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Combo Hamburguesa</h3>
                <p class='no-margin white-text'>S/.50.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Hamburguesa</h3>
                <p class='no-margin white-text'>S/.20.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/hot-cakes-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Hot Cakes</h3>
                <p class='no-margin white-text'>S/.30.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/panini-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Panini</h3>
                <p class='no-margin white-text'>S/.10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/papas-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Papas</h3>
                <p class='no-margin white-text'>S/.10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Club Sandwich</h3>
                <p class='no-margin white-text'>S/.10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/img/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='Lora white-text no-margin middle-xs subtitle'>Hamburguesa</h3>
                <p class='no-margin white-text'>S/.20.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(/img/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(/img/food/papas.jpg)'></div>
        <div class='image' style='background-image:url(/img/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(/img/food/panini.jpg)'></div>
        <div class='image' style='background-image:url(/img/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(/img/food/papas.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='medium slim'>
          En
          <strong class='Lora medium'>Gentlers</strong>
          Vestir bien es nuestra prioridad, también tu
          <strong class='Lora medium'>Estilo</strong>
        </h3>
        <p class='top-space'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <strong class='Lora medium'>Evert Díaz</strong>
      </div>
    </div>
    <div class='black white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <form action='https://formspree.io/desarrollo@devs.com.pe' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12 col-md-1'>
                  <div class='box'></div>
                </div>
                <div class='col-xs-5'>
                  <div class='box'>
                    <input name='email' placeholder='Coloca tu Correo' type='text'>
                    <input name='name' placeholder='Coloca tu Nombre' type='text'>
                    <textarea name='message' placeholder='Cuéntanos tu consulta...' type='email'></textarea>
                    <input name='_next' type='hidden' value='gracias.html'>
                    <input name='_subject' type='hidden' value='Contacto en DEVS'>
                    <input name='_format' type='hidden' value='plain'>
                    <div>
                      <button type='submit'>Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='http://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-3.1.0.js'><\/script>")
    </script>
    <script src='js/main.js'></script>
  </body>
</html>

index.haml
-gallery_images = ["club-sandwich", "papas", "hamburger", "panini", "club-sandwich", "papas"]
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%title Gentlers, tu estilo.
		%meta{charset:"utf-8"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
		%meta{name:"description", content:"Gentlers es la herramienta que te conoce y te ofrece solo las  prendas correctas según tu estilo."}
		%meta{name:"keywords", content:"estilo, ropa, asesoria de imagen, gentlers"}
		%meta{name:"owner", content:"Gentlers SAC"}
		%meta{name:"author", content:"Evert Diaz Buitron"}
		%meta{property:"og:title", content:"Gentlers, tu estilo."}
		%meta{property:"og:description", content:"Gentlers es la herramienta que te conoce y te ofrece solo las  prendas correctas según tu estilo."}
		%meta{property:"og:url", content:"http://gentlers.pe"}
		%meta{property:"og:image", content:""}
		%meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}

		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"css/flexboxgrid.css"}
		%link{rel:"stylesheet", href:"css/main.css"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Poiret+One"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"}

		
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estáss usando un navegador
			%strong desactualizado.
			Por favor
			%a{href:"http://browsehappy.com"}
				actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:false, loop:true,width:"1280",height:"720", poster:"/videos/Snapshots/Inbox-Zero.jpg"}
				%source{src:"/videos/MP4/Inbox-Zero.mp4", typ:"video/mp4"}
				%source{src:"/videos/WEBM/Inbox-Zero.webm", typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up#home
			.col-xs-12
				.box
					%img{src:"img/logo.png",width:250}
					%h1.white-text.Lora.title.no-margin Tu estilo en una plataforma.
					%p#is-open 
						%i.glyphicon.glyphicon-time
						Abierto Ahora
			%nav.fixed.up.top.right.navigation.white-text#navigation
				-menu = ["Inicio", "Tienda", "Galería", "Contacto", "Cómo Comprar"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{}= item
			.absolute.black.large-padding.white-text.full-width.left#description 
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-txt.medium
						Compra lo que te gusta, te queda y necesitas.
					.col-xs#sticky-navigation
						.box
							.nav.text-right.navigation
								%ul.list-inline
									-menu.each do |item|
										%li
											%a{}= item

		.text-center.relative#menu
			.absolute.white#menu-title
				%h2.Lora.title Menú
			-menu_photos = [{name: "Club Sandwich", image: "club-sandwich", pricing: "10.00"},{name: "Combo Hamburguesa", image: "combo", pricing: "50.00"},{name: "Hamburguesa", image: "hamburger", pricing: "20.00"},{name: "Hot Cakes", image: "hot-cakes", pricing: "30.00"},{name: "Panini", image: "panini", pricing: "10.00"},{name: "Papas", image: "papas", pricing: "10.00"},{name: "Club Sandwich", image: "club-sandwich", pricing: "10.00"},{name: "Hamburguesa", image: "hamburger", pricing: "20.00"}]
			.row
				-menu_photos.each do |photo|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/img/food/#{photo[:image]}-thumb.jpg)"}
						.screen
							.row.middle-xs.full-height
								.col-xs-12
									%h3.Lora.white-text.no-margin.middle-xs.subtitle= photo[:name]
									%p.no-margin.white-text= "S/." + photo[:pricing] 
						
		#gallery
			.inner
				-gallery_images.each do |image|
					.image{style:"background-image:url(/img/food/#{image}.jpg)"}
		.container
			.card.white.black-text.text-center.relative
				%h3.medium.slim
					En
					%strong.Lora.medium Gentlers
					Vestir bien es nuestra prioridad, también tu
					%strong.Lora.medium Estilo
				%p.top-space Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				%strong.Lora.medium Evert Díaz
		.black.white-text.full-height#contact
			.row.middle-xs.full-height
				.col-xs-12
					.box
						%form{action:"https://formspree.io/desarrollo@devs.com.pe", method:"POST"}
							.row.center-xs
								.col-xs-12.col-md-1
									.box
								.col-xs-5
									.box
										%input{type:"text", name:"email", placeholder:"Coloca tu Correo"}
										%input{type:"text", name:"name", placeholder:"Coloca tu Nombre"}
										%textarea{type:"email", name:"message", placeholder:"Cuéntanos tu consulta..."}
										%input{type:"hidden", name:"_next", value:"gracias.html"}
										%input{type:"hidden", name:"_subject", value:"Contacto en DEVS"}
										%input{type:"hidden", name:"_format", value:"plain"}
										%div
											%button{type:"submit"} Enviar



		%script{src:"http://code.jquery.com/jquery-3.1.0.min.js",integrity:"sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=",crossorigin:"anonymous"}
		%script
			window.jQuery || document.write("<script src='js/jquery-3.1.0.js'><\/script>")
		%script{src:"js/main.js"}
